<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>33 West Avenue Dashboard</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="main-header">
        <h2>33 West Avenue</h2>
    </header>
  <main class="main-content">
    <div class="tabs" id="team-c">
      <a href="/index.html"><button>Our Team</button></a>
      <a href="/pages/work.html"><button>Work in progress</button></a>
      <a href="/pages/policies.html"><button>Policies</button></a>
      <a href="/pages/doc.html"><button>Documents</button></a>
      <a href="/pages/notice.html"><button>Notice</button></a>
      <a href="/pages/contact.html"><button class="active">Key Contacts</button></a>
    </div>

    <section class="cards-work">
      <div class="card card-work">
        <table>
          <tr>
            <th>Vendor Name</th>
            <th>Department</th>
            <th>Contact</th>
          </tr>
          <tr class="align-doc">
            <td>17/09/2025</td>
            <td>Navratri Celebreation</td>
            <td><p>Primary<br><a href="tel:+91XXXXXXXXXX">+91XXXXXXXXXX</a><br>Secondary<br><a href="tel:+91XXXXXXXXXX">+91XXXXXXXXXX</a></p></td>
            
          </tr>
        </table>
      </div>
    </section>
</main>
</body>
</html>